<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryDark">#8C4B00</color>
    <color name="primaryLight">@android:color/holo_orange_dark</color>
    <color name="backgroundDark">#353537</color>
    <color name="backgroundLight">#E1E1E1</color>
    <color name="strokeDark">#454545</color>
    <color name="strokeLight">#9E9E9E</color>
    <color name="textDark">@color/white</color>
    <color name="textLight">@color/backgroundDark</color>
</resources>