<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark">


    <FrameLayout
        android:id="@+id/new_email_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/new_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your Email address :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/new_email_edit_text"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="text"
            android:padding="15dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_pass_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_email_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/new_pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your desire Password :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_pass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:editable="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575"
            android:layout_marginTop="50dp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_username_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/new_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your desire Username :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:editable="true"
            android:hint="Username"
            android:inputType="text"
            android:padding="15dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/new_phoneNumber_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_username_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/new_phoneNumber_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your Phone Number :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_phoneNumber_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="15dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575"
            android:layout_marginTop="50dp"
            />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/new_userMode_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/new_phoneNumber_frame"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/new_userMode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Chose your User Mode :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/new_userMode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_userMode_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textOff="Seller"
            android:textOn="Customer"
            android:thumbTint="@color/primaryLight" />

        <TextView
            android:id="@+id/new_userMode_seller_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/new_userMode_switch"
            android:text="Seller"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_userMode_customer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/new_userMode_switch"
            android:text="Customer"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_userMode_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#353535"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>





</RelativeLayout>