<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".LoginFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLight"
            app:srcCompat="@mipmap/ic_shop_foreground" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_email"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:editable="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/edit_text_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:editable="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account!?"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:visibility="visible"
            android:padding="20dp"
            android:textAlignment="center"
            />


        <TextView
            android:id="@+id/forgot_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/teal_700"
            android:padding="20dp"
            android:text="Forgot Password ?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="0dp"
            android:autoText="true"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="#353535"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textColor="#353535"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>




</RelativeLayout>