<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.userUi.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.myapplication.userUi.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.userUi.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_profile_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.userUi.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordInSetting"
            app:destination="@id/changePasswordInSetting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_change_PhoneNumber_Page"
            app:destination="@id/change_PhoneNumber_Page"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_changeProfilePhotoPage"
            app:destination="@id/changeProfilePhotoPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragment_to_changeNamePage"
            app:destination="@id/changeNamePage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changeNamePage"
        android:name="com.example.myapplication.userUi.profile.settings.Change.ChangeNamePage"
        android:label="ChangeNamePage" />
    <fragment
        android:id="@+id/changePasswordInSetting"
        android:name="com.example.myapplication.userUi.profile.settings.Change.ChangePasswordInSetting"
        android:label="ChangePasswordInSetting" />
    <fragment
        android:id="@+id/change_PhoneNumber_Page"
        android:name="com.example.myapplication.userUi.profile.settings.Change.Change_PhoneNumber_Page"
        android:label="Change_PhoneNumber_Page" />
    <fragment
        android:id="@+id/changeProfilePhotoPage"
        android:name="com.example.myapplication.userUi.profile.settings.Change.changeProfilePhotoPage"
        android:label="changeProfilePhotoPage" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>