<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_adminPage"
            app:destination="@id/adminPage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.myapplication.login.ForgetPassFragment"
        android:label="ForgetPassFragment" />
    <fragment
        android:id="@+id/adminPage"
        android:name="com.example.myapplication.adminPage.AdminPage"
        android:label="AdminPage" >
        <action
            android:id="@+id/action_adminPage_to_adminAllProductsFragment"
            app:destination="@id/adminAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAllProductsFragment"
        android:name="com.example.myapplication.adminPage.AdminAllProductsFragment"
        android:label="fragment_admin_all_products"
        tools:layout="@layout/fragment_admin_all_products" />

</navigation>