<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".userUi.category.CategoryFragment">


    <RelativeLayout
        android:id="@+id/category_fragment_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primaryLight"/>
        <View
            android:id="@+id/divider"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primaryLight" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/category_fragment_title_frame"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/category_fragment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>