<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userUi.profile.settings.SettingsFragment"
    android:background="@color/backgroundDark">
    <RelativeLayout
        android:id="@+id/setting_fragment_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settings"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primaryLight"/>
        <View
            android:id="@+id/divider"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primaryLight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Setting_Buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="126dp">

        <Button
            android:id="@+id/ChangePhoneNumberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/Change_Profile_Photo_Button"
            android:background="@drawable/button_background"
            android:textColor="@color/backgroundDark"
            android:text="Change Phone Number" />

        <Button
            android:id="@+id/Change_Password_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChangePhoneNumberButton"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:textColor="@color/backgroundDark"
            android:text="Change Password"
            />


        <Button
            android:id="@+id/Change_Profile_Photo_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:text="Change Profile Photo"
            android:textColor="@color/backgroundDark"/>


        <Button
            android:id="@+id/Change_Name_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/Change_Password_Button"
            android:text="Change Name"
            android:textColor="@color/backgroundDark" />




    </RelativeLayout>
</RelativeLayout>