<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".userUi.search.SearchFragment">


    <RelativeLayout
        android:id="@+id/category_fragment_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentTop="true">



        <EditText
            android:id="@+id/search_edit_text"
            android:background="@drawable/list_item_background"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Search Here"
            android:textSize="20dp"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textDark"
            android:textColorHint="#757575"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_icon"
            android:layout_marginRight="0dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_baseline_search"
            android:layout_alignParentRight="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primaryLight"
            android:layout_marginTop="10dp"
            />




        <RelativeLayout
            android:layout_below="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>



    </RelativeLayout>




</RelativeLayout>