<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark">

    <FrameLayout
        android:id="@+id/forgotten_email_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/forgotten_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your Email address :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgotten_email_edit_text"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_password_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotten_email_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/new_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Enter your New Password :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_password_edit_text"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/textDark"
            android:textColorHint="#757575" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/forgotten_button_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotten_email_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/forgotten_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="#353535"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>





</RelativeLayout>