<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@color/backgroundDark">
    <RelativeLayout
        android:id="@+id/SettingHeader_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        >


        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/actor"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="@color/primaryLight"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-25dp"
            android:layout_toStartOf="@+id/header_text"
            android:cropToPadding="true"
            android:foregroundTint="#FFFFFF"
            android:padding="0dp"
            app:srcCompat="@mipmap/ic_shop_logo_foreground" />

        <View
            android:id="@+id/divider"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/header_text"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primaryLight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Setting_Buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="126dp">

        <Button
            android:id="@+id/Change_Name_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="107dp"
            android:text="Change Name" />

        <Button
            android:id="@+id/Change_Profile_Photo_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="201dp"
            android:text="Change Profile Photo" />

        <Switch
            android:id="@+id/ChangeType"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginBottom="15dp"
            android:text="Seller" />

        <Button
            android:id="@+id/ChangePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="0dp"
            android:text="Change Phone Number" />

        <Button
            android:id="@+id/Change_Password_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="0dp"
            android:text="Change Password" />
    </RelativeLayout>
</RelativeLayout>