<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_item"
            android:title="Home"

            />
        <item
            android:id="@+id/logout_item"
            android:title="Log out"
            android:icon="@mipmap/ic_logout_foreground"
            android:iconTint="@color/primaryLight"
            />
    </group>
</menu>